apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'

defaultTasks 'copyJars', 'jar', 'copyProp', 'copyScripts', 'copyConfigs'

jar {
    baseName = 'form-workflow'
    destinationDir = file('install')
}

repositories {
		maven {url "http://artifactory.nam.nsroot.net/artifactory/libs-release"}
}

configurations {
    scm
}



dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-rest:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jta-bitronix:1.5.3.RELEASE")
    
    compile("org.apache.cxf:cxf-rt-frontend-jaxws:3.1.7")
    compile("org.apache.cxf:cxf-rt-transports-http:3.1.7")
    compile("org.apache.cxf:cxf-rt-transports-http-jetty:3.1.7")
    
    compile("org.jbpm:jbpm-audit:6.2.0.Final")
    compile("org.jbpm:jbpm-bpmn2:6.2.0.Final")
    compile("org.jbpm:jbpm-flow:6.2.0.Final")
    compile("org.jbpm:jbpm-flow-builder:6.2.0.Final")
    compile("org.jbpm:jbpm-human-task-audit:6.2.0.Final")
    compile("org.jbpm:jbpm-human-task-core:6.2.0.Final")
    compile("org.jbpm:jbpm-human-task-jpa:6.2.0.Final")
    compile("org.jbpm:jbpm-human-task-workitems:6.2.0.Final")
    compile("org.jbpm:jbpm-kie-services:6.2.0.Final")
    compile("org.jbpm:jbpm-persistence-jpa:6.2.0.Final")
    compile("org.jbpm:jbpm-runtime-manager:6.2.0.Final")
    compile("org.jbpm:jbpm-services-api:6.2.0.Final")
    compile("org.jbpm:jbpm-shared-services:6.2.0.Final")
    compile("org.kie:kie-api:6.2.0.Final")
    compile("org.kie:kie-ci:6.2.0.Final")
    compile("org.kie:kie-internal:6.2.0.Final")
    compile("org.kie:kie-spring:6.2.0.Final")
    
    compile("org.springframework:spring-aop:4.2.4.RELEASE")
    compile("org.springframework:spring-aspects:4.2.4.RELEASE")
    compile("org.springframework:spring-beans:4.2.4.RELEASE")
    compile("org.springframework:spring-context:4.2.4.RELEASE")
    compile("org.springframework:spring-context-support:4.2.4.RELEASE")
    compile("org.springframework:spring-core:4.2.4.RELEASE")
    compile("org.springframework:spring-expression:4.2.4.RELEASE")
    compile("org.springframework:spring-framework-bom:4.2.4.RELEASE")
    compile("org.springframework:spring-web:4.2.4.RELEASE")
    compile("org.springframework:spring-webmvc:4.2.4.RELEASE")
    compile("org.springframework:spring-orm:4.2.4.RELEASE")
    compile("org.springframework:spring-tx:4.2.4.RELEASE")
    compile("org.springframework:spring-jdbc:4.2.4.RELEASE")
    compile("org.springframework:spring-oxm:4.2.4.RELEASE")
    
    compile(
    	[group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.2.Final'],
    	[group: 'org.hibernate', name: 'hibernate-core', version: '4.2.17.Final'],
    )
    compile("org.hibernate:hibernate-entitymanager:4.2.17.Final")
    compile("net.sf.ehcache:ehcache-core:2.6.5")
    compile("org.hibernate:hibernate-ehcache:4.2.17.Final")
    compile("com.oracle:ojdbc7:12.1.0.2")
    
    compile("log4j:log4j:1.2.17")
    compile("javax.mail:mail:1.4.7")
    //compile("org.javassist:javassist:3.18.2-GA")
    compile("org.javassist:javassist:3.22.0-GA"){ force = true }
    //compile("javassist:javassist:3.18.1-GA")
    compile("org.apache.directory.studio:org.apache.commons.lang:2.6")
    compile("org.apache.directory.studio:org.apache.commons.collections:3.2.1")
    
    //compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8")
    compile("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4")
    //compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4")
	testCompile("org.jbpm:jbpm-test:6.2.0.Final")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.mockito:mockito-all:1.9.5")
    testCompile("junit:junit:4.12")
}


task copyjars (type: Copy) { 
	from configurations.runtime into 'install/dependency' 
	exclude "javassist-3.12.1.GA.jar"
}

task copyProp (type: Copy) { 
	from 'etc' into 'install/etc' 
}

task copyScripts (type: Copy) { 
	from 'scripts'
	into 'install' 
}

task copyConfigs (type: Copy) { 
	from 'src/main/resources'
	into 'install/configs' 
}
